APP='API Gateway'
PORT=5001
NODE_ENV=development
APP_SECRET=
RATE_LIMIT_PER_HOUR=100
AUTH_POLICY=auth0 or custom
AUTH0_AUDIENCE='#'
AUTH0_ISSUERER='#'
AUTH0_JWKS_URI='#'
AUTH0_CLIENT_ID='#'
AUTH0_CLIENT_SECRET='#'
CUSTOM_AUTH_SECRET='#'